.fifth-section {
  padding: 0 0 5%;
  max-width: 944px;
  margin: auto;
}
.logo-section {
  padding-top: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-section img {
  transform: scale(0.75);
}
.logo-section img:not(:last-child) {
  padding-right: 2%;
}
.campaign {
  background-color: #7bc043;
  padding-bottom: 4%;
}
.desc {
  padding: 4% 0 3%;
  color: white;
  font-size: 35px;
  font-weight: 900;
  text-align: center;
  font-family: "Playfair Display", sans-serif;
}
@media screen and (device-width: 360px) and (device-height: 640px) {
  .fifth-section {
    padding: 0;
  }
  .logo-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 25px 0 50px;
  }
  .logo-section > div:last-child {
    grid-column: span 2;
  }
  .logo-section img {
    padding-top: 10px;
    text-align: center;
  }
  .campaign {
    padding: 25px 0;
  }
  .desc {
    padding: 35px 0;
    font-size: 45px;
  }
}
